MONGODB_URI = mongodb+srv://parsjoshi2:004vezxpnUwNkg2J@createx.k2ohp.mongodb.net/?retryWrites=true&w=majority&appName=CreateX
ACCESS_TOKEN_SECRET = wdojdoedjeofjefojefoejfoefj
JWT_SECRET = bdjsdnskdsldjksdksdlsjdljo
CONTEST_SECRET = sdkfdfkdfodkfdfkdkfkfok